@charset "utf-8";
/* reset start */
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
#app {
  text-align: center;
  width: 1200px;
  margin: 0 auto;
  min-width: 1200px;
}
a,span,p,div {
  margin: 0;
  padding: 0;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji';
  color: #333;
}